version: '2.3'
networks:
  net-wso2amwa:
    name: net-wso2amwa-${WSO2AMWA_COMPANY}-${WSO2AMWA_BRANCH}
    ipam:
      config:
        - subnet: ${WSO2AMWA_SUBNET}
services:
  wso2am-analytics:
    image: wso2/wso2am-analytics-worker:${WSO2AMWA_VERSION}
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9091"]
      interval: 10s
      timeout: 120s
      start_period: 120s
      retries: 10
    user: "${WSO2AMWA_UID}:${WSO2AMWA_GID}"
    volumes:
      - ./volumes/filecopy/wso2am-analytics:/home/wso2carbon/wso2-config-volume #Volumen externo que contiene los archivos de la instalacion de WSO2AMWA_ANA que se van a copiar sobre la raiz del proyecto 
      - ./volumes/folderreplace/wso2am-analytics/conf/worker:/home/wso2carbon/wso2am-analytics-${WSO2AMWA_VERSION}/conf/worker #Volumen externo que REEMPLAZARA el contenido del contenedor de la carpeta 'repository/conf/'
      - ./volumes/folderreplace/wso2am-analytics/worker/logs:/home/wso2carbon/wso2am-analytics-${WSO2AMWA_VERSION}/wso2/worker/logs
    ports:
      - "9091:9091"
      - "9444:9444"
    environment:
      TZ: "America/Argentina/Buenos_Aires"
    networks:
      - net-wso2amwa
    container_name: wso2am-analytics-${WSO2AMWA_COMPANY}-${WSO2AMWA_BRANCH}
    cpus: 1
    mem_limit: 4096mb
    memswap_limit: 6gb
  wso2am:
    image: wso2/wso2am:${WSO2AMWA_VERSION}
    healthcheck:
      test: ["CMD", "nc", "-z","localhost", "9443"]
      interval: 10s
      timeout: 120s
      start_period: 100s
      retries: 10
    depends_on:
      wso2am-analytics:
        condition: service_healthy
    user: "${WSO2AMWA_UID}:${WSO2AMWA_GID}"
    volumes:
      - ./volumes/filecopy/wso2am:/home/wso2carbon/wso2-config-volume #Volumen externo que contiene los archivos de la instalacion de wso2AM que se van a copiar sobre la raiz del proyecto 
      - ./volumes/folderreplace/wso2am/repository/conf/:/home/wso2carbon/wso2am-${WSO2AMWA_VERSION}/repository/conf/ #Volumen externo que REEMPLAZARA el contenido del contenedor de la carpeta 'repository/conf/'
      
      - ./volumes/folderreplace/wso2am/repository/deployment/server/synapse-configs/default:/home/wso2carbon/wso2am-${WSO2AMWA_VERSION}/repository/deployment/server/synapse-configs/default
      - ./volumes/folderreplace/wso2am/repository/logs:/home/wso2carbon/wso2am-${WSO2AMWA_VERSION}/repository/logs
    ports:
      - "9763:9763"
      - "9443:9443"
      - "8280:8280"
      - "8243:8243"
    environment:
      TZ: "America/Argentina/Buenos_Aires"
    networks:
      - net-wso2amwa
    container_name: wso2am-${WSO2AMWA_COMPANY}-${WSO2AMWA_BRANCH}
    cpus: 1
    mem_limit: 4096mb
    memswap_limit: 8gb