<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
 -->
<Server xmlns="http://wso2.org/projects/carbon/carbon.xml">
    <JDBCPersistenceManager>
        <DataSource>
            <!-- Include a data source name (jndiConfigName) from the set of data
                sources defined in master-datasources.xml -->
            <Name>jdbc/WSO2AM_DB</Name>
        </DataSource>
        <!-- If the identity database is created from another place and if it is
            required to skip schema initialization during the server start up, set the
            following property to "true". -->
        <!-- <SkipDBSchemaCreation>false</SkipDBSchemaCreation> -->
        <SessionDataPersist>
            <Enable>true</Enable>
            <Temporary>true</Temporary>
            <PoolSize>0</PoolSize>
            <SessionDataCleanUp>
                <Enable>true</Enable>
                <CleanUpTimeout>20160</CleanUpTimeout>
                <CleanUpPeriod>1140</CleanUpPeriod>
                <!--Instead of deleting all the records at once, we are deleting the records in chunks to prevent the -->
                <!--possible deadlock and lock scenarios. The following property defines the chunk size.-->
                <DeleteChunkSize>50000</DeleteChunkSize>
            </SessionDataCleanUp>
            <OperationDataCleanUp>
                <Enable>true</Enable>
            </OperationDataCleanUp>
            <TempDataCleanup>
                <!-- Enabling separated cleanup for temporary authentication context data -->
                <Enable>true</Enable>
                <!-- When PoolZize > 0, temporary data which have no usage after the authentication flow will be deleted immediately
                 When PoolZise = 0, data will be deleted only by the scheduled cleanup task-->
                <PoolSize>20</PoolSize>
                <!-- All temporary authentication context data older than CleanUpTimeout value are considered as expired
                and would be deleted during cleanup task -->
                <CleanUpTimeout>40</CleanUpTimeout>
            </TempDataCleanup>
        </SessionDataPersist>
    </JDBCPersistenceManager>
    <!-- Time configurations are in minutes -->
    <TimeConfig>
        <SessionIdleTimeout>15</SessionIdleTimeout>
        <RememberMeTimeout>20160</RememberMeTimeout>
    </TimeConfig>
    <!-- Security configurations -->
    <Security>
        <!-- The directory under which all other KeyStore files will be stored -->
        <KeyStoresDir>${carbon.home}/conf/keystores</KeyStoresDir>
        <KeyManagerType>SunX509</KeyManagerType>
        <TrustManagerType>SunX509</TrustManagerType>
    </Security>
    <Identity>
        <IssuerPolicy>SelfAndManaged</IssuerPolicy>
        <TokenValidationPolicy>CertValidate</TokenValidationPolicy>
        <BlackList/>
        <WhiteList/>
        <System>
            <KeyStore/>
            <StorePass/>
        </System>
    </Identity>
    <OpenID>
        <!--
            Default values for OpenIDServerUrl and OpenIDUSerPattern are built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/<context>
            If above format doesn't satisfy uncomment the following configs and explicitly configure the values
         -->
        <OpenIDServerUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/openidserver</OpenIDServerUrl>
        <OpenIDUserPattern>${carbon.protocol}://${carbon.host}:${carbon.management.port}/openid</OpenIDUserPattern>
        <OpenIDLoginUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/openid_login.do</OpenIDLoginUrl>
        <!-- If the users must be prompted for approval -->
        <OpenIDSkipUserConsent>false</OpenIDSkipUserConsent>
        <!-- Expiry time of the OpenID RememberMe token in minutes -->
        <OpenIDRememberMeExpiry>7200</OpenIDRememberMeExpiry>
        <!-- To enable or disable openid dumb mode -->
        <DisableOpenIDDumbMode>false</DisableOpenIDDumbMode>
        <!--
               OpenID private association store is configurable from following configs.
               It includes two new replication stores,
                       i.   OpenIDServerAssociationStore (Default association store)
                       ii.  PrivateAssociationCryptoStore
                       iii. PrivateAssociationReplicationStore
        -->
        <!-- Specify full qualified class name of the class which going to use as private association store -->
        <!-- 
		<OpenIDPrivateAssociationStoreClass>org.wso2.carbon.identity.provider.openid.PrivateAssociationCryptoStore</OpenIDPrivateAssociationStoreClass>
	-->
        <!-- The expiration time (in minutes) for the OpenID association -->
        <!--
		<OpenIDAssociationExpiryTime>15</OpenIDAssociationExpiryTime>
	-->
        <!-- Configs specific to PrivateAssociationCryptoStore -->
        <!-- Server secret. This value should be the same in all nodes in the cluster -->
        <!--
		<OpenIDPrivateAssociationServerKey>qewlj324lmasc</OpenIDPrivateAssociationServerKey>
	-->
        <!-- Configs specific to PrivateAssociationCryptoStore -->
        <!-- This enable private association cleanup task which cleans expired private associations -->
        <!--
		<EnableOpenIDAssociationCleanupTask>true</EnableOpenIDAssociationCleanupTask>
	-->
        <!-- Time Period (in minutes) that cleanup task would run -->
        <!--
		<OpenIDAssociationCleanupPeriod>15</OpenIDAssociationCleanupPeriod>
	-->
    </OpenID>
    <OAuth>
        <!-- Token cleanup feature config to clean IDN_OAUTH2_ACCESS_TOKEN table-->
        <TokenCleanup>
            <!--If true old access token cleaning feature is enabled -->
            <EnableTokenCleanup>true</EnableTokenCleanup>
            <!--If true  old access token retained in audit table  -->
            <RetainOldAccessToken>true</RetainOldAccessToken>
        </TokenCleanup>
        <!-- Specify the Token issuer class to be used.
             Default: org.wso2.carbon.identity.oauth2.token.OauthTokenIssuerImpl.
             Applicable values: org.wso2.carbon.identity.oauth2.token.JWTTokenIssuer
        -->
        <IdentityOAuthTokenGenerator>org.wso2.carbon.identity.oauth2.token.JWTTokenIssuer</IdentityOAuthTokenGenerator>
        <!-- True, if access token alias is stored in the database instead of access token.
             Eg. token alias and token is same when default AccessTokenValueGenerator is used.
             When JWTTokenIssuer is used, jti is used as the token alias
             Default: true.
             Applicable values: true,false
        -->
        <PersistAccessTokenAlias>true</PersistAccessTokenAlias>
        <!-- This configuration is used to specify the access token value generator.
             Default: org.apache.oltu.oauth2.as.issuer.UUIDValueGenerator
             Applicable values: org.apache.oltu.oauth2.as.issuer.UUIDValueGenerator,
                                org.apache.oltu.oauth2.as.issuer.MD5Generator,
                                org.wso2.carbon.identity.oauth.tokenvaluegenerator.SHA256Generator-->
        <!--<AccessTokenValueGenerator>org.wso2.carbon.identity.oauth.tokenvaluegenerator.SHA256Generator</AccessTokenValueGenerator>-->
        <!-- This configuration is used to specify whether the Service Provider tenant domain should be used when generating
             access token. Otherwise user domain will be used. Currently this value is only supported by the JWTTokenIssuer.-->
        <!--<UseSPTenantDomain>True</UseSPTenantDomain>-->
        <!--
            Default values for OAuth1RequestTokenUrl, OAuth1AccessTokenUrl, OAuth1AuthorizeUrl
            OAuth2AuthzEPUrl, OAuth2TokenEPUrl and OAuth2UserInfoEPUrl are built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/<context>/<path>
            If above format doesn't satisfy uncomment the following configs and explicitly configure the values
         -->
        <OAuth1RequestTokenUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth/request-token</OAuth1RequestTokenUrl>
        <OAuth1AuthorizeUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth/authorize-url</OAuth1AuthorizeUrl>
        <OAuth1AccessTokenUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth/access-token</OAuth1AccessTokenUrl>
        <OAuth2AuthzEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/authorize</OAuth2AuthzEPUrl>
        <OAuth2TokenEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/token</OAuth2TokenEPUrl>
        <OAuth2RevokeEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/revoke</OAuth2RevokeEPUrl>
        <OAuth2IntrospectEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/introspect</OAuth2IntrospectEPUrl>
        <OAuth2UserInfoEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/userinfo</OAuth2UserInfoEPUrl>
        <OIDCCheckSessionEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oidc/checksession</OIDCCheckSessionEPUrl>
        <OIDCLogoutEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oidc/logout</OIDCLogoutEPUrl>
        <OAuth2ConsentPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/oauth2_authz.do</OAuth2ConsentPage>
        <OAuth2ErrorPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/oauth2_error.do</OAuth2ErrorPage>
        <OIDCConsentPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/oauth2_consent.do</OIDCConsentPage>
        <OIDCLogoutConsentPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/oauth2_logout_consent.do</OIDCLogoutConsentPage>
        <OIDCLogoutPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/oauth2_logout.do</OIDCLogoutPage>
        <OIDCWebFingerEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/.well-known/webfinger</OIDCWebFingerEPUrl>
        <!-- For tenants below urls will be modified as https://<hostname>:<port>/t/<tenant domain>/<path>-->
        <OAuth2DCREPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/api/identity/oauth2/dcr/v1.1/register</OAuth2DCREPUrl>
        <OAuth2JWKSPage>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/jwks</OAuth2JWKSPage>
        <OIDCDiscoveryEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/oidcdiscovery</OIDCDiscoveryEPUrl>
        <!-- Default validity period for Authorization Code in seconds -->
        <AuthorizationCodeDefaultValidityPeriod>300</AuthorizationCodeDefaultValidityPeriod>
        <!-- Default validity period for application access tokens in seconds -->
        <AccessTokenDefaultValidityPeriod>3600</AccessTokenDefaultValidityPeriod>
        <!-- Default validity period for user access tokens in seconds -->
        <UserAccessTokenDefaultValidityPeriod>3600</UserAccessTokenDefaultValidityPeriod>
        <!-- Validity period for refresh token -->
        <RefreshTokenValidityPeriod>84600</RefreshTokenValidityPeriod>
        <!-- Timestamp skew in seconds -->
        <TimestampSkew>0</TimestampSkew>
        <!-- Enable renewal of refresh token for refresh_token grant -->
        <RenewRefreshTokenForRefreshGrant>true</RenewRefreshTokenForRefreshGrant>
        <!-- Process the token before storing it in database, e.g. encrypting -->
        <TokenPersistenceProcessor>org.wso2.carbon.identity.oauth.tokenprocessor.PlainTextPersistenceProcessor</TokenPersistenceProcessor>
        <!-- This should be true if the oauth keys (consumer secret, access token, refresh token and authorization code) need to be hashed,
             before storing them in the database. If the value is false, the oauth keys will be saved in a plain text format.
             By default : false.
             Supported versions: IS 5.6.0 onwards.
        -->
        <EnableClientSecretHash>false</EnableClientSecretHash>
        <!-- If the user is a federated, user will not be able to access claims from local userstore even if the username matches -->
        <MapFederatedUsersToLocal>false</MapFederatedUsersToLocal>
        <!-- Supported Response Types -->
        <SupportedResponseTypes>
            <SupportedResponseType>
                <ResponseTypeName>token</ResponseTypeName>
                <ResponseTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.authz.handlers.AccessTokenResponseTypeHandler</ResponseTypeHandlerImplClass>
            </SupportedResponseType>
            <SupportedResponseType>
                <ResponseTypeName>code</ResponseTypeName>
                <ResponseTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.authz.handlers.CodeResponseTypeHandler</ResponseTypeHandlerImplClass>
            </SupportedResponseType>
            <SupportedResponseType>
                <ResponseTypeName>id_token</ResponseTypeName>
                <ResponseTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.authz.handlers.IDTokenResponseTypeHandler</ResponseTypeHandlerImplClass>
            </SupportedResponseType>
            <SupportedResponseType>
                <ResponseTypeName>id_token token</ResponseTypeName>
                <ResponseTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.authz.handlers.IDTokenTokenResponseTypeHandler</ResponseTypeHandlerImplClass>
            </SupportedResponseType>
        </SupportedResponseTypes>
        <!-- Supported Grant Types -->
        <SupportedGrantTypes>
            <SupportedGrantType>
                <GrantTypeName>authorization_code</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedAuthorizationCodeGrantHandler</GrantTypeHandlerImplClass>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>password</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedPasswordGrantHandler</GrantTypeHandlerImplClass>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>refresh_token</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.token.handlers.grant.RefreshGrantHandler</GrantTypeHandlerImplClass>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>client_credentials</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedClientCredentialsGrantHandler</GrantTypeHandlerImplClass>
                <IsRefreshTokenAllowed>false</IsRefreshTokenAllowed>
                <IdTokenAllowed>false</IdTokenAllowed>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>urn:ietf:params:oauth:grant-type:saml2-bearer</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedSAML2BearerGrantHandler</GrantTypeHandlerImplClass>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>iwa:ntlm</GrantTypeName>
                <GrantTypeValidatorImplClass>org.wso2.carbon.identity.oauth.common.NTLMAuthenticationValidator</GrantTypeValidatorImplClass>
                <GrantTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.token.handlers.grant.iwa.ntlm.NTLMAuthenticationGrantHandlerWithHandshake</GrantTypeHandlerImplClass>
            </SupportedGrantType>
            <SupportedGrantType>
                <GrantTypeName>urn:ietf:params:oauth:grant-type:jwt-bearer</GrantTypeName>
                <GrantTypeHandlerImplClass>org.wso2.carbon.identity.oauth2.grant.jwt.JWTBearerGrantHandler</GrantTypeHandlerImplClass>
                <GrantTypeValidatorImplClass>org.wso2.carbon.identity.oauth2.grant.jwt.JWTGrantValidator</GrantTypeValidatorImplClass>
            </SupportedGrantType>
        </SupportedGrantTypes>
        <!--
            Defines the grant types that will filter user claims based on user consent in their responses such as
            id_token or user info response.

            Default grant types that filter user claims based on user consent are 'authorization_code' and 'implicit'.

            Supported versions: IS 5.5.0 onwards.
        -->
        <UserConsentEnabledGrantTypes>
            <UserConsentEnabledGrantType>
                <GrantTypeName>authorization_code</GrantTypeName>
            </UserConsentEnabledGrantType>
            <UserConsentEnabledGrantType>
                <GrantTypeName>implicit</GrantTypeName>
            </UserConsentEnabledGrantType>
        </UserConsentEnabledGrantTypes>
        <OAuthCallbackHandlers>
            <OAuthCallbackHandler Class="org.wso2.carbon.apimgt.keymgt.util.APIManagerOAuthCallbackHandler"/>
        </OAuthCallbackHandlers>
        <OAuthScopeValidator class="org.wso2.carbon.identity.oauth2.validators.JDBCScopeValidator"/>
        <TokenValidators>
            <TokenValidator
                class="org.wso2.carbon.identity.oauth2.validators.DefaultOAuth2TokenValidator" type="bearer"/>
            <TokenValidator
                class="org.wso2.carbon.identity.oauth2.validators.OAuth2JWTTokenValidator" type="jwt"/>
        </TokenValidators>
        <!-- Scope validators list. The validators registered here wil be executed during token validation. -->
        <ScopeValidators>
            <ScopeValidator class="org.wso2.carbon.identity.oauth2.validators.JDBCScopeValidator"/>
            <ScopeValidator class="org.wso2.carbon.identity.oauth2.validators.xacml.XACMLScopeValidator"/>
        </ScopeValidators>
        <!-- Scope handlers list. The handlers registered here will be executed at the scope validation phase while
             issuing access tokens. -->
        <ScopeHandlers>
            <ScopeHandler class="org.wso2.carbon.identity.oauth2.validators.OIDCScopeHandler"/>
        </ScopeHandlers>
        <!-- Assertions can be used to embedd parameters into access token. -->
        <EnableAssertions>
            <UserName>false</UserName>
        </EnableAssertions>
        <!-- This should be true if subject identifier in the token validation response needs to adhere to the
        following SP configuration.

        - Use tenant domain in local subject identifier.
        - Use user store domain in local subject identifier.

        if the value is false, subject identifier will be set as the fully qualified username.

        Default value : false

        Supported versions: IS 5.4.0 beta onwards
        -->
        <!--<BuildSubjectIdentifierFromSPConfig>true</BuildSubjectIdentifierFromSPConfig>-->
        <!-- This should be set to true when using multiple user stores and keys
            should saved into different tables according to the user store. By default
            all the application keys are saved in to the same table. UserName Assertion
            should be 'true' to use this. -->
        <EnableAccessTokenPartitioning>false</EnableAccessTokenPartitioning>
        <!-- user store domain names and mapping to new table name. eg: if you
            provide 'A:foo.com', foo.com should be the user store domain name and 'A'
            represent the relavant mapping of token store table, i.e. tokens will be
            added to a table called IDN_OAUTH2_ACCESS_TOKEN_A. -->
        <AccessTokenPartitioningDomains>
            <!-- A:foo.com, B:bar.com -->
        </AccessTokenPartitioningDomains>
        <AuthorizationContextTokenGeneration>
            <Enabled>false</Enabled>
            <TokenGeneratorImplClass>org.wso2.carbon.identity.oauth2.authcontext.JWTTokenGenerator</TokenGeneratorImplClass>
            <ClaimsRetrieverImplClass>org.wso2.carbon.identity.oauth2.authcontext.DefaultClaimsRetriever</ClaimsRetrieverImplClass>
            <ConsumerDialectURI>http://wso2.org/claims</ConsumerDialectURI>
            <SignatureAlgorithm>SHA256withRSA</SignatureAlgorithm>
            <AuthorizationContextTTL>15</AuthorizationContextTTL>
        </AuthorizationContextTokenGeneration>
        <SAML2Grant>
            <!--SAML2TokenHandler></SAML2TokenHandler-->
            <!-- UserType conifg decides whether the SAML assertion carrying user is local user or a federated user.
            Only Local Users can access claims from local userstore. LEGACY users will have to have tenant domain appended username.
            They will not be able to access claims from local userstore. To get claims by mapping users with exact same username from local
            userstore (for non LOCAL scenarios) use mapFederatedUsersToLocal config -->
            <!--<UserType>LOCAL</UserType>-->
            <UserType>FEDERATED</UserType>
            <!--UserType>LEGACY</UserType-->
        </SAML2Grant>
        <OpenIDConnect>
            <IDTokenBuilder>org.wso2.carbon.identity.openidconnect.DefaultIDTokenBuilder</IDTokenBuilder>
            <SignatureAlgorithm>SHA256withRSA</SignatureAlgorithm>
            <!-- Default asymmetric encryption algorithm that used to encrypt CEK. -->
            <IDTokenEncryptionAlgorithm>RSA-OAEP</IDTokenEncryptionAlgorithm>
            <!-- Default symmetric encryption algorithm that used to encrypt JWT claims set. -->
            <IDTokenEncryptionMethod>A128GCM</IDTokenEncryptionMethod>
            <!-- Supported versions: IS 5.5.0 onwards. -->
            <SupportedIDTokenEncryptionAlgorithms>
                <SupportedIDTokenEncryptionAlgorithm>RSA1_5</SupportedIDTokenEncryptionAlgorithm>
                <SupportedIDTokenEncryptionAlgorithm>RSA-OAEP</SupportedIDTokenEncryptionAlgorithm>
            </SupportedIDTokenEncryptionAlgorithms>
            <SupportedIDTokenEncryptionMethods>
                <SupportedIDTokenEncryptionMethod>A128GCM</SupportedIDTokenEncryptionMethod>
                <SupportedIDTokenEncryptionMethod>A192GCM</SupportedIDTokenEncryptionMethod>
                <SupportedIDTokenEncryptionMethod>A256GCM</SupportedIDTokenEncryptionMethod>
                <SupportedIDTokenEncryptionMethod>A128CBC-HS256</SupportedIDTokenEncryptionMethod>
                <SupportedIDTokenEncryptionMethod>A128CBC+HS256</SupportedIDTokenEncryptionMethod>
            </SupportedIDTokenEncryptionMethods>
            <EnableAudiences>true</EnableAudiences>
            <!-- Comment out to add Audience values to the JWT token (id_token)  -->
            <!--Audiences>
                   <Audience>${carbon.protocol}://${carbon.host}:${carbon.management.port}/oauth2/token</Audience>
            </Audiences -->
            <!--
                Default value for IDTokenIssuerID, is OAuth2TokenEPUrl.
                If that doesn't satisfy uncomment the following config and explicitly configure the value
            -->
            <IDTokenIssuerID>https://localhost:9443/oauth2/token</IDTokenIssuerID>
            <IDTokenCustomClaimsCallBackHandler>org.wso2.carbon.identity.openidconnect.SAMLAssertionClaimsCallback</IDTokenCustomClaimsCallBackHandler>
            <IDTokenExpiration>3600</IDTokenExpiration>
            <UserInfoJWTSignatureAlgorithm>SHA256withRSA</UserInfoJWTSignatureAlgorithm>
            <UserInfoEndpointClaimRetriever>org.wso2.carbon.identity.oauth.endpoint.user.impl.UserInfoUserStoreClaimRetriever</UserInfoEndpointClaimRetriever>
            <UserInfoEndpointRequestValidator>org.wso2.carbon.identity.oauth.endpoint.user.impl.UserInforRequestDefaultValidator</UserInfoEndpointRequestValidator>
            <UserInfoEndpointAccessTokenValidator>org.wso2.carbon.identity.oauth.endpoint.user.impl.UserInfoISAccessTokenValidator</UserInfoEndpointAccessTokenValidator>
            <UserInfoEndpointResponseBuilder>org.wso2.carbon.identity.oauth.endpoint.user.impl.UserInfoJSONResponseBuilder</UserInfoEndpointResponseBuilder>
            <SkipUserConsent>false</SkipUserConsent>
            <!-- Sign the ID Token with Service Provider Tenant Private Key-->
            <SignJWTWithSPKey>false</SignJWTWithSPKey>
            <!--
                Expiry period of the logout token used in OIDC Back Channel Logout in seconds.
                Supported versions: IS 5.5.0 onwards
            -->
            <LogoutTokenExpiration>120</LogoutTokenExpiration>
            <!--
                OIDC Request Object builder implementation.
                Supported versions: IS 5.4.0 onwards
            -->
            <RequestObjectBuilders>
                <RequestObjectBuilder>
                    <Type>request_param_value_builder</Type>
                    <ClassName>org.wso2.carbon.identity.openidconnect.RequestParamRequestObjectBuilder</ClassName>
                </RequestObjectBuilder>
            </RequestObjectBuilders>
            <!--
                OIDC Request Object validator implementation.
                Supported versions: IS 5.4.0 onwards
            -->
            <RequestObjectValidator>org.wso2.carbon.identity.openidconnect.RequestObjectValidatorImpl</RequestObjectValidator>
        </OpenIDConnect>
        <!-- Configs related to OAuth2 token persistence -->
        <TokenPersistence>
            <Enable>true</Enable>
            <PoolSize>0</PoolSize>
            <RetryCount>5</RetryCount>
        </TokenPersistence>
    </OAuth>
    <MultifactorAuthentication>
        <!--Enable>false</Enable-->
        <XMPPSettings>
            <XMPPConfig>
                <XMPPProvider>gtalk</XMPPProvider>
                <XMPPServer>talk.google.com</XMPPServer>
                <XMPPPort>5222</XMPPPort>
                <XMPPExt>gmail.com</XMPPExt>
                <XMPPUserName>multifactor1@gmail.com</XMPPUserName>
                <XMPPPassword>wso2carbon</XMPPPassword>
            </XMPPConfig>
        </XMPPSettings>
    </MultifactorAuthentication>
    <SSOService>
        <EntityId>${carbon.host}</EntityId>
        <!--
            Default value for IdentityProviderURL is  built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/samlsso
            If that doesn't satisfy uncomment the following config and explicitly configure the value
        -->
        <IdentityProviderURL>${carbon.protocol}://${carbon.host}:${carbon.management.port}/samlsso</IdentityProviderURL>
        <DefaultLogoutEndpoint>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/samlsso_logout.do</DefaultLogoutEndpoint>
        <NotificationEndpoint>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/samlsso_notification.do</NotificationEndpoint>
        <SingleLogoutRetryCount>5</SingleLogoutRetryCount>
        <SingleLogoutRetryInterval>60000</SingleLogoutRetryInterval>
        <!-- in milli seconds -->
        <TenantPartitioningEnabled>false</TenantPartitioningEnabled>
        <AttributesClaimDialect>http://wso2.org/claims</AttributesClaimDialect>
        <!--<SAMLSSOAssertionBuilder>org.wso2.carbon.identity.sso.saml.builders.assertion.ExtendedDefaultAssertionBuilder</SAMLSSOAssertionBuilder>-->
        <SAMLSSOAssertionBuilder>org.wso2.carbon.identity.sso.saml.builders.assertion.DefaultSAMLAssertionBuilder</SAMLSSOAssertionBuilder>
        <SAMLSSOEncrypter>org.wso2.carbon.identity.sso.saml.builders.encryption.DefaultSSOEncrypter</SAMLSSOEncrypter>
        <SAMLSSOSigner>org.wso2.carbon.identity.sso.saml.builders.signature.DefaultSSOSigner</SAMLSSOSigner>
        <SAML2HTTPRedirectSignatureValidator>org.wso2.carbon.identity.sso.saml.validators.SAML2HTTPRedirectDeflateSignatureValidator</SAML2HTTPRedirectSignatureValidator>
        <!--SAMLSSOResponseBuilder>org.wso2.carbon.identity.sso.saml.builders.DefaultResponseBuilder</SAMLSSOResponseBuilder-->
        <!-- SAML Token validity period in minutes -->
        <SAMLResponseValidityPeriod>5</SAMLResponseValidityPeriod>
        <UseAuthenticatedUserDomainCrypto>false</UseAuthenticatedUserDomainCrypto>
        <SAMLDefaultSigningAlgorithmURI>http://www.w3.org/2000/09/xmldsig#rsa-sha1</SAMLDefaultSigningAlgorithmURI>
        <SAMLDefaultDigestAlgorithmURI>http://www.w3.org/2000/09/xmldsig#sha1</SAMLDefaultDigestAlgorithmURI>
        <SAMLDefaultAssertionEncryptionAlgorithmURI>http://www.w3.org/2001/04/xmlenc#aes256-cbc</SAMLDefaultAssertionEncryptionAlgorithmURI>
        <SAMLDefaultKeyEncryptionAlgorithmURI>http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</SAMLDefaultKeyEncryptionAlgorithmURI>
        <SLOHostNameVerificationEnabled>true</SLOHostNameVerificationEnabled>
        <SAML2ArtifactValidityPeriodInMinutes>4</SAML2ArtifactValidityPeriodInMinutes>
    </SSOService>
    <Consent>
        <!--Specify whether consent management should be enable during SSO.-->
        <EnableSSOConsentManagement>true</EnableSSOConsentManagement>
    </Consent>
    <SecurityTokenService>
        <!--
            Default value for IdentityProviderURL is  built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/services/wso2carbon-sts
            If that doesn't satisfy uncomment the following config and explicitly configure the value
        -->
        <IdentityProviderURL>${carbon.protocol}://${carbon.host}:${carbon.management.port}/services/wso2carbon-sts</IdentityProviderURL>
    </SecurityTokenService>
    <PassiveSTS>
        <!--
            Default value for IdentityProviderURL is  built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/passivests
            If that doesn't satisfy uncomment the following config and explicitly configure the value
        -->
        <IdentityProviderURL>${carbon.protocol}://${carbon.host}:${carbon.management.port}/passivests</IdentityProviderURL>
        <RetryURL>${carbon.protocol}://${carbon.host}:${carbon.management.port}/authenticationendpoint/retry.do</RetryURL>
        <TokenStoreClassName>org.wso2.carbon.identity.sts.passive.utils.NoPersistenceTokenStore</TokenStoreClassName>
        <SLOHostNameVerificationEnabled>true</SLOHostNameVerificationEnabled>
    </PassiveSTS>
    <EntitlementSettings>
        <ThirftBasedEntitlementConfig>
            <EnableThriftService>false</EnableThriftService>
            <ReceivePort>${Ports.ThriftEntitlementReceivePort}</ReceivePort>
            <ClientTimeout>10000</ClientTimeout>
            <KeyStore>
                <Location>${carbon.home}/repository/resources/security/wso2carbon.jks</Location>
                <Password>wso2carbon</Password>
            </KeyStore>
            <!-- Enable this element to mention the host-name of your IS machine -->
            <ThriftHostName>${carbon.host}</ThriftHostName>
        </ThirftBasedEntitlementConfig>
    </EntitlementSettings>
    <SCIM>
        <!--
            Default value for UserEPUrl and GroupEPUrl are built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/<context>/<path>
            If that doesn't satisfy uncomment the following config and explicitly configure the value
        -->
        <UserEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/wso2/scim/Users</UserEPUrl>
        <GroupEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/wso2/scim/Groups</GroupEPUrl>
        <ShowAllUserDetails>false</ShowAllUserDetails>
        <SCIMAuthenticators>
            <Authenticator class="org.wso2.carbon.identity.scim.provider.auth.BasicAuthHandler">
                <Property name="Priority">5</Property>
            </Authenticator>
            <Authenticator class="org.wso2.carbon.identity.scim.provider.auth.OAuthHandler">
                <Property name="Priority">10</Property>
                <Property name="AuthorizationServer">local://services</Property>
                <!--Property name="AuthorizationServer">${carbon.protocol}://${carbon.host}:${carbon.management.port}/services</Property>
                <Property name="UserName">admin</Property>
                <Property name="Password">admin</Property-->
            </Authenticator>
            <!-- Flag to indicate advanced complex multiValued attributes support enabled or not.
            Default value : false
            Supported versions: IS 5.5.0 beta onwards
            -->
            <!--<ComplexMultiValuedAttributeSupportEnabled>true</ComplexMultiValuedAttributeSupportEnabled>-->
        </SCIMAuthenticators>
    </SCIM>
    <SCIM2>
        <!--
            Default value for UserEPUrl and GroupEPUrl are built in following format
            https://<HostName>:<MgtTrpProxyPort except 443>/<ProxyContextPath>/<context>/<path>
            If that doesn't satisfy uncomment the following config and explicitly configure the value
        -->
        <!--UserEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/scim2/Users</UserEPUrl-->
        <!--GroupEPUrl>${carbon.protocol}://${carbon.host}:${carbon.management.port}/scim2/Groups</GroupEPUrl-->
    </SCIM2>
    <!--Recovery>
        <Notification>
            <Password>
                <Enable>false</Enable>
            </Password>
            <Username>
                <Enable>false</Enable>
            </Username>
            <InternallyManage>true</InternallyManage>
       </Notification>
       <Question>
            <Password>
                <Enable>false</Enable>
                <NotifyStart>false</NotifyStart>
                <Separator>!</Separator>
                <MinAnswers>2</MinAnswers>
                <ReCaptcha>
                    <Enable>true</Enable>
                    <MaxFailedAttempts>2</MaxFailedAttempts>
                </ReCaptcha>
            </Password>
        </Question>
        <ExpiryTime>1440</ExpiryTime>
        <NotifySuccess>false</NotifySuccess>
        <AdminPasswordReset>
            <Offline>false</Offline>
            <OTP>false</OTP>
            <RecoveryLink>false</RecoveryLink>
        </AdminPasswordReset>
    </Recovery>

    <EmailVerification>
        <Enable>false</Enable>
	    <ExpiryTime>1440</ExpiryTime>
        <LockOnCreation>true</LockOnCreation>
        <Notification>
            <InternallyManage>true</InternallyManage>
        </Notification>
        <AskPassword>
	        <ExpiryTime>1440</ExpiryTime>
	        <PasswordGenerator>org.wso2.carbon.user.mgt.common.DefaultPasswordGenerator</PasswordGenerator>
        </AskPassword>
    </EmailVerification>

    <SelfRegistration>
        <Enable>false</Enable>
        <LockOnCreation>true</LockOnCreation>
        <Notification>
            <InternallyManage>true</InternallyManage>
        </Notification>
        <ReCaptcha>true</ReCaptcha>
	<VerificationCode>
	    <ExpiryTime>1440</ExpiryTime>
	</VerificationCode>
    </SelfRegistration-->
    <!--
         This configuration is used to filter the SP configured role mappings. If the property value is,

         true : If SP role mappings are configured, returns only the mapped SP roles. If SP role mappings are not
         configured returns all the mapped local roles.

         false : If SP role mappings are configured, returns mapped SP roles for the mapped roles and the local mapped
         roles for others. If SP role mappings are not configured returns all the mapped local roles.

         Default - false.
     -->
    <!--SPRoleManagement>
        <ReturnOnlyMappedLocalRoles>false</ReturnOnlyMappedLocalRoles>
    </SPRoleManagement-->
    <EnableAskPasswordAdminUI>false</EnableAskPasswordAdminUI>
    <EnableRecoveryEndpoint>true</EnableRecoveryEndpoint>
    <EnableSelfSignUpEndpoint>true</EnableSelfSignUpEndpoint>
    <AuthenticationPolicy>
        <CheckAccountExist>true</CheckAccountExist>
    </AuthenticationPolicy>
    <JITProvisioning>
        <UserNameProvisioningUI>/accountrecoveryendpoint/register.do</UserNameProvisioningUI>
        <PasswordProvisioningUI>/accountrecoveryendpoint/signup.do</PasswordProvisioningUI>
    </JITProvisioning>
    <EventListeners>
        <EventListener enable="true"
            name="org.wso2.carbon.user.mgt.workflow.userstore.UserStoreActionListener"
            orderId="10" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="false"
            name="org.wso2.carbon.identity.mgt.IdentityMgtEventListener"
            orderId="50" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <!-- Enable the following SCIM 1.1 event listener and disable the SCIM2 event listener if SCIM 1.1 is
        used. -->
        <EventListener enable="false"
            name="org.wso2.carbon.identity.scim.common.listener.SCIMUserOperationListener"
            orderId="90" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.scim2.common.listener.SCIMUserOperationListener"
            orderId="93" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.governance.listener.IdentityMgtEventListener"
            orderId="95" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.governance.listener.IdentityStoreEventListener"
            orderId="97" type="org.wso2.carbon.user.core.listener.UserOperationEventListener">
            <Property name="Data.Store">org.wso2.carbon.identity.governance.store.JDBCIdentityDataStore</Property>
        </EventListener>
        <EventListener enable="false"
            name="org.wso2.carbon.identity.data.publisher.application.authentication.impl.DASLoginDataPublisherImpl"
            orderId="10" type="org.wso2.carbon.identity.core.handler.AbstractIdentityMessageHandler"/>
        <EventListener enable="false"
            name="org.wso2.carbon.identity.data.publisher.application.authentication.impl.DASSessionDataPublisherImpl"
            orderId="11" type="org.wso2.carbon.identity.core.handler.AbstractIdentityMessageHandler"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.data.publisher.application.authentication.AuthnDataPublisherProxy"
            orderId="11" type="org.wso2.carbon.identity.core.handler.AbstractIdentityMessageHandler"/>
        <!-- Enable this listener to call DeleteEventRecorders. -->
        <EventListener enable="false"
            name="org.wso2.carbon.user.mgt.listeners.UserDeletionEventListener"
            orderId="98" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.application.authentication.framework.handler.request.impl.consent.ConsentMgtPostAuthnHandler"
            orderId="110" type="org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"/>
        <!-- Post Authentication handlers for JIT provisioning, association and for handling subject identifier -->
        <EventListener enable="true"
            name="org.wso2.carbon.identity.application.authentication.framework.handler.request.impl.JITProvisioningPostAuthenticationHandler"
            orderId="20" type="org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.application.authentication.framework.handler.request.impl.PostAuthAssociationHandler"
            orderId="25" type="org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"/>
        <EventListener enable="true"
            name="org.wso2.carbon.identity.application.authentication.framework.handler.request.impl.PostAuthenticatedSubjectIdentifierHandler"
            orderId="30" type="org.wso2.carbon.identity.core.handler.AbstractIdentityHandler"/>
        <!-- Audit Loggers -->
        <!-- Old Audit Logger -->
        <EventListener enable="false"
            name="org.wso2.carbon.user.mgt.listeners.UserMgtAuditLogger"
            orderId="0" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <!-- New Audit Loggers-->
        <EventListener enable="true"
            name="org.wso2.carbon.user.mgt.listeners.UserManagementAuditLogger"
            orderId="1" type="org.wso2.carbon.user.core.listener.UserOperationEventListener"/>
        <EventListener enable="true"
            name="org.wso2.carbon.user.mgt.listeners.UserMgtFailureAuditLogger"
            orderId="0" type="org.wso2.carbon.user.core.listener.UserManagementErrorEventListener"/>
    </EventListeners>
    <!-- These recorders are used to write user delete information to specific sources. Default event recorder is CSV
     file recorder. This recorder is disabled by default. Enable it by setting enable="true". To run these recorders,
     EventListener "rg.wso2.carbon.user.mgt.listeners.UserDeletionEventListener" also should be enabled. Which is
     also disabled by default. -->
    <UserDeleteEventRecorders>
        <UserDeleteEventRecorder enable="false" name="org.wso2.carbon.user.mgt.recorder.DefaultUserDeletionEventRecorder">
            <!-- Un comment below line if you need to write entries to a separate .csv file. Otherwise this will be
            written in to a log file using a separate appender. -->
            <!--<Property name="path">${carbon.home}/repository/logs/delete-records.csv</Property>-->
        </UserDeleteEventRecorder>
    </UserDeleteEventRecorders>
    <CacheConfig>
        <!-- Identity cache configuration.
             Timeouts are in seconds.
             Capacity is the maximum cache size.
             Unless specifically mentioned, you do not need to set the isDistributed flag.
         -->
        <CacheManager name="IdentityApplicationManagementCacheManager">
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AppAuthFrameworkSessionContextCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AuthenticationContextCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AuthenticationRequestCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AuthenticationResultCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AppInfoCache" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="AuthorizationGrantCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="OAuthCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="OAuthScopeCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="OAuthSessionDataCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="SAMLSSOParticipantCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="SAMLSSOSessionIndexCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="SAMLSSOSessionDataCache" timeout="300"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="ServiceProviderCache" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="ProvisioningConnectorCache" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="ProvisioningEntityCache" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="ServiceProviderProvisioningConnectorCache" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="IdPCacheByAuthProperty" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="IdPCacheByHRI" timeout="900"/>
            <Cache capacity="5000" enable="true" isDistributed="false"
                name="IdPCacheByName" timeout="900"/>
        </CacheManager>
    </CacheConfig>
    <!--Cookies>
        <Cookie name="commonAuthId" domain="localhost" httpOnly="true" secure="true" />
    </Cookies-->
    <ResourceAccessControl>
        <Resource context="(.*)/api/identity/user/v1.0/validate-code(.*)"
            http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/identitymgt</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/user/v1.0/resend-code(.*)"
            http-method="all" secured="true"/>
        <Resource context="(.*)/api/identity/user/v1.0/me(.*)"
            http-method="POST" secured="true"/>
        <Resource context="(.*)/api/identity/user/v1.0/me(.*)" http-method="GET" secured="true"/>
        <Resource context="(.*)/api/identity/user/v1.0/pi-info"
            http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/user/v1.0/pi-info/(.*)"
            http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/consent-mgt/v1.0/consents"
            http-method="all" secured="true"/>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/receipts/(.*)"
            http-method="all" secured="true"/>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purposes(.*)"
            http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/add</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purposes(.*)"
            http-method="GET" secured="true"/>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purposes(.+)"
            http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/delete</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/pii-categories(.*)"
            http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/add</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/pii-categories(.*)"
            http-method="GET" secured="true"/>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/pii-categories(.+)"
            http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/delete</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purpose-categories(.*)"
            http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/add</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purpose-categories(.*)"
            http-method="GET" secured="true"/>
        <Resource
            context="(.*)/api/identity/consent-mgt/v1.0/consents/purpose-categories(.+)"
            http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/consentmgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/recovery/(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/identitymgt</Permissions>
        </Resource>
        <Resource context="(.*)/.well-known(.*)" http-method="all" secured="true"/>
        <Resource context="(.*)/api/identity/oauth2/dcr/v1.1/register(.*)"
            http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/create</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/oauth2/dcr/v1.1/register(.*)"
            http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/oauth2/dcr/v1.1/register(.*)"
            http-method="PUT" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/update</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/oauth2/dcr/v1.1/register(.*)"
            http-method="GET" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/identity/register(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/identity/connect/register(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/create</Permissions>
        </Resource>
        <Resource context="(.*)/oauth2/introspect(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/entitlement/(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/pep</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users(.*)" http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/create</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users" http-method="GET" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/list</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups(.*)" http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/create</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups" http-method="GET" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users/(.*)" http-method="GET" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users/(.*)" http-method="PUT" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/update</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users/(.*)" http-method="PATCH" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/update</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Users/(.*)" http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups/(.*)" http-method="GET" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/view</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups/(.*)" http-method="PUT" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/update</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups/(.*)" http-method="PATCH" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/update</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Groups/(.*)" http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/rolemgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Me" http-method="GET" secured="true">
            <Permissions>/permission/admin/login</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Me" http-method="DELETE" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/delete</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Me" http-method="PUT" secured="true">
            <Permissions>/permission/admin/login</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Me" http-method="PATCH" secured="true">
            <Permissions>/permission/admin/login</Permissions>
        </Resource>
        <Resource context="(.*)/scim2/Me" http-method="POST" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt/create</Permissions>
        </Resource>
        <Resource context="/scim2/ServiceProviderConfig" http-method="all" secured="false">
            <Permissions/>
        </Resource>
        <Resource context="/scim2/ResourceType" http-method="all" secured="false">
            <Permissions/>
        </Resource>
        <Resource context="/scim2/Bulk(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/usermgt</Permissions>
        </Resource>
        <Resource context="(.*)/api/identity/oauth2/dcr/(.*)" http-method="all" secured="true">
            <Permissions>/permission/admin/manage/identity/applicationmgt</Permissions>
        </Resource>
        <Resource
            context="(.*)/api/identity/oauth2/uma/resourceregistration/v1.0/(.*)"
            http-method="all" secured="true"/>
        <Resource context="(.*)/api/identity/oauth2/uma/permission/v1.0/(.*)"
            http-method="all" secured="true"/>
        <Resource context="(.*)/api/identity/auth/(.*)" http-method="all" secured="true"/>
    </ResourceAccessControl>
    <ClientAppAuthentication>
        <Application
            hash="66cd9688a2ae068244ea01e70f0e230f5623b7fa4cdecb65070a09ec06452262" name="dashboard"/>
    </ClientAppAuthentication>
    <!--
    This property restricts federated user association done through UserProfileAdmin admin service.
    Would not affect associations done through provisioning
    -->
    <EnableFederatedUserAssociation>false</EnableFederatedUserAssociation>
    <TenantContextsToRewrite>
        <WebApp>
            <Context>/api/identity/user/v1.0/</Context>
            <Context>/api/identity/consent-mgt/v1.0/</Context>
            <Context>/api/identity/recovery/v0.9/</Context>
            <Context>/oauth2/</Context>
            <Context>/scim2/</Context>
            <Context>/api/identity/entitlement/</Context>
            <Context>/api/identity/oauth2/dcr/v1.1/</Context>
        </WebApp>
        <Servlet>
            <Context>/identity/(.*)</Context>
        </Servlet>
    </TenantContextsToRewrite>
    <!-- Server Synchronization Tolerance Configuration in seconds -->
    <ClockSkew>300</ClockSkew>
    <!-- JWT validator configurations -->
    <JWTValidatorConfigs>
        <Enable>true</Enable>
        <JWKSEndpoint>
            <HTTPConnectionTimeout>1000</HTTPConnectionTimeout>
            <HTTPReadTimeout>1000</HTTPReadTimeout>
            <HTTPSizeLimit>51200</HTTPSizeLimit>
        </JWKSEndpoint>
    </JWTValidatorConfigs>
    <AdaptiveAuth>
        <!--Default configs for event publisher-->
        <EventPublisher>
            <ReceiverURL>https://localhost:8280/</ReceiverURL>
            <BasicAuthentication>
                <Enable>true</Enable>
                <Username>admin</Username>
                <Password>admin</Password>
            </BasicAuthentication>
        </EventPublisher>
        <!--End of default configs for event publisher-->
        <AsyncSequenceExecutorPoolSize>5</AsyncSequenceExecutorPoolSize>
        <MaxTotalConnections>20</MaxTotalConnections>
        <MaxTotalConnectionsPerRoute>20</MaxTotalConnectionsPerRoute>
        <!--Timeouts in milliseconds-->
        <!--Default configs for timeouts-->
        <!--<HTTPConnectionTimeout>5000</HTTPConnectionTimeout>-->
        <!--<HTTPReadTimeout>5000</HTTPReadTimeout>-->
        <!--<HTTPConnectionRequestTimeout>5000</HTTPConnectionRequestTimeout>-->
        <!--End of default configs for timeouts-->
        <!--<RefreshInterval>500</RefreshInterval>-->
        <!--End of timeouts in milliseconds-->
        <!--<PromptOnLongWait>false</PromptOnLongWait>-->
        <!--Timeout in milliseconds for the waiting external calls-->
        <LongWaitTimeout>10000</LongWaitTimeout>
    </AdaptiveAuth>
</Server>
